(dp1
S'delivery_location'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'order_total'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'float'
p15
ssS'cart'
p16
(dp17
g4
I2147483648
sg5
I00
sg6
I7
sg7
S'BLOB'
p18
sg9
I00
sg10
S'blob'
p19
ssS'order_date'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g11
ssS'assigned_driver'
p23
(dp24
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g11
ssS'order_location'
p26
(dp27
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p28
sg9
I00
sg10
S'text'
p29
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
S'id'
p33
ssS'user_email'
p34
(dp35
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'customer_name'
p37
(dp38
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p39
sg9
I00
sg10
g29
ss.