(dp1
S'user_timezone'
p2
(dp3
S'sortable'
p4
I9
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
S'length'
p14
I128
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'CHAR(128)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'last_name'
p22
(dp23
g14
I128
sg15
I00
sg16
I3
sg17
S'CHAR(128)'
p24
sg19
I00
sg20
g21
ssS'reset_password_key'
p25
(dp26
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p27
sg19
I00
sg20
g21
ssS'registration_id'
p28
(dp29
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p30
sg19
I00
sg20
g21
ssS'user_type'
p31
(dp32
S'sortable'
p33
I11
sS'sql'
p34
S'CHAR(512)'
p35
sS'length'
p36
I512
sS'notnull'
p37
I00
sS'unique'
p38
I00
sS'type'
p39
S'string'
p40
ssS'phone'
p41
(dp42
g33
I10
sg34
S'CHAR(10)'
p43
sg36
I10
sg37
I00
sg38
I00
sg39
g40
ssS'address'
p44
(dp45
g14
I512
sg15
I00
sg16
I9
sg17
S'CHAR(512)'
p46
sg19
I00
sg20
g21
ssS'id'
p47
(dp48
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg19
I00
sg20
S'id'
p50
ssS'password'
p51
(dp52
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p53
sg19
I00
sg20
S'password'
p54
ssS'registration_key'
p55
(dp56
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p57
sg19
I00
sg20
g21
ssS'email'
p58
(dp59
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p60
sg19
I00
sg20
g21
ss.