(dp1
S'is_at_safeway'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'is_at_seveneleven'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
g11
ssS'driver_location'
p15
(dp16
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p17
sg9
I00
sg10
S'text'
p18
ssS'signup_time'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
S'string'
p22
ssS'schedule_id'
p23
(dp24
S'sortable'
p25
I12
sS'sql'
p26
S'INTEGER'
p27
sS'length'
p28
I512
sS'notnull'
p29
I00
sS'unique'
p30
I00
sS'type'
p31
S'integer'
p32
ssS'driver_name'
p33
(dp34
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g22
ssS'end_shift_time'
p36
(dp37
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p38
sg9
I00
sg10
S'datetime'
p39
ssS'is_at_ferrells'
p40
(dp41
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p42
sg9
I00
sg10
g11
ssS'driver_id'
p43
(dp44
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g22
ssS'driver_email'
p46
(dp47
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g22
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
S'id'
p52
ssS'is_on_shift'
p53
(dp54
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p55
sg9
I00
sg10
g11
ss.