(dp1
S'is_at_safeway'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'is_at_seveneleven'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
g11
ssS'driver_location'
p15
(dp16
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
S'string'
p18
ssS'signup_time'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g18
ssS'driver_name'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g18
ssS'end_shift_time'
p25
(dp26
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p27
sg9
I00
sg10
S'datetime'
p28
ssS'is_at_ferrells'
p29
(dp30
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p31
sg9
I00
sg10
g11
ssS'driver_id'
p32
(dp33
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g18
ssS'driver_email'
p35
(dp36
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g18
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg9
I00
sg10
S'id'
p41
ssS'is_on_shift'
p42
(dp43
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p44
sg9
I00
sg10
g11
ss.