(dp1
S'delivery_location'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'order_total'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'float'
p15
ssS'transaction_token'
p16
(dp17
S'sortable'
p18
I8
sS'sql'
p19
S'BLOB'
p20
sS'length'
p21
I2147483648
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'blob'
p25
ssS'cart'
p26
(dp27
g4
I2147483648
sg5
I00
sg6
I7
sg7
S'BLOB'
p28
sg9
I00
sg10
S'blob'
p29
ssS'order_date'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'customer_info'
p33
(dp34
g18
I7
sg19
S'BLOB'
p35
sg21
I2147483648
sg22
I00
sg23
I00
sg24
g25
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg9
I00
sg10
S'id'
p39
ssS'user_email'
p40
(dp41
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'customer_name'
p43
(dp44
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p45
sg9
I00
sg10
S'text'
p46
ss.