(dp1
S'album'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'rating'
p12
(dp13
g4
I6
sg5
S'DOUBLE'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'float'
p15
ssS'title'
p16
(dp17
g4
I4
sg5
S'CHAR(512)'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'artist'
p19
(dp20
S'length'
p21
I512
sS'unique'
p22
I00
sS'sortable'
p23
I2
sS'sql'
p24
S'CHAR(512)'
p25
sS'notnull'
p26
I00
sS'type'
p27
S'string'
p28
ssS'has_track'
p29
(dp30
S'sortable'
p31
I8
sS'sql'
p32
S'CHAR(1)'
p33
sS'length'
p34
I512
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'boolean'
p38
ssS'created_by'
p39
(dp40
S'sortable'
p41
I4
sS'sql'
p42
S'CHAR(512)'
p43
sS'length'
p44
I512
sS'notnull'
p45
I00
sS'unique'
p46
I00
sS'type'
p47
S'string'
p48
ssS'created_on'
p49
(dp50
g21
I512
sg22
I00
sg23
I4
sg24
S'CHAR(512)'
p51
sg26
I00
sg27
g28
ssS'duration'
p52
(dp53
g4
I5
sg5
S'DOUBLE'
p54
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'updated_on'
p55
(dp56
g21
I512
sg22
I00
sg23
I5
sg24
S'CHAR(512)'
p57
sg26
I00
sg27
g28
ssS'num_plays'
p58
(dp59
g4
I7
sg5
S'INTEGER'
p60
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p61
ssS'id'
p62
(dp63
g21
I512
sg22
I00
sg23
I1
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg26
I00
sg27
S'id'
p65
ssS'user_email'
p66
(dp67
g21
I512
sg22
I00
sg23
I3
sg24
S'CHAR(512)'
p68
sg26
I00
sg27
g28
ss.